*{
    padding: 0px;
    margin: 5px;
    box-sizing: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
    display:grid;
    grid-template-columns: 55% 45%;
    gap: 200px;
}
.container1{
    margin: 20px;
    background-color: white;
    
}
.container2{
    margin: 20px;
    background-color: white;
    
}
/* .container3{
    margin: 20px;
    background-color: green;
    
} */
.name{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
form{
    display: grid;
    grid-template-columns: 1fr;
}
.formdata,#country , #state, #zip,#name,#car,#cvv,#expire{
    height: 30px;
}
.country-data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
section{
    border-top: 1px solid rgb(165, 161, 161) ;
   
}
.checkboxes{
    padding: 12px;
}
.card1{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
}
.card2{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#cvv,#expire{
    width: 170px;
}
.lighter{
    font-weight: lighter; 
    color:gray;
}
.continue{
    margin-top: 15px;
    width: 100%;
    height: 45px;
    background-color: rgb(7, 97, 242);
    color: white;
    border-color: rgb(7, 97, 242);
    border-radius: 3px;
    font-size: 24px;
    font-weight: lighter;
    cursor: pointer;
}
.button{
    margin-left: 100px;
    border-radius: 50px;
    border-color: gray;
    width: 40px;
    background-color: gray;
    color: white;
}
.cart{
    border: 2px solid rgb(198, 195, 195);
    border-collapse: collapse;
    width: 50%;
    border-radius: 5px;
}
.light{
    font-weight: lighter;
}
.light1{
    font-weight: lighter;
    color: gray;
}
.promo{
    background-color: gray;
    color: white;
    
}